#### Handle Categorical Feature

###### One Hot Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv', usecols=['Sex'])

In [3]:
df

        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [4]:
pd.get_dummies(df, drop_first=True)

     Sex_male
0           1
1           0
2           0
3           0
4           1
..        ...
886         1
887         0
888         0
889         1
890         1

[891 rows x 1 columns]

In [5]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv', usecols=['Embarked'])

In [6]:
df

    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [7]:
df.isnull().sum()

Embarked    2
dtype: int64

In [8]:
df.dropna(inplace=True)

In [9]:
pd.get_dummies(df, drop_first=True)

     Embarked_Q  Embarked_S
0             0           1
1             0           0
2             0           1
3             0           1
4             0           1
..          ...         ...
886           0           1
887           0           1
888           0           1
889           0           0
890           1           0

[889 rows x 2 columns]

In [10]:
# So many categorical variables in the dataset

In [11]:
columns = ["X0", "X1", "X2", "X3", "X4", "X5", "X6"]

In [12]:
df1 = pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Feature-Engineering-Live-sessions/master/mercedes.csv',
                 usecols=columns)

In [13]:
df1

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [14]:
for i in df1.columns:
    print(df1[i].value_counts().sort_values(ascending = False)[:10].index)

Index(['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w'], dtype='object')
Index(['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o'], dtype='object')
Index(['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e'], dtype='object')
Index(['c', 'f', 'a', 'd', 'g', 'e', 'b'], dtype='object')
Index(['d', 'a', 'b', 'c'], dtype='object')
Index(['w', 'v', 'q', 'r', 's', 'd', 'n', 'p', 'm', 'i'], dtype='object')
Index(['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b'], dtype='object')

In [15]:
categories = list(df1.X1.value_counts().sort_values(ascending = False)[:10].index)

In [16]:
categories

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [17]:
import numpy as np

In [18]:
for i in categories:
    df1[i] = np.where(df1.X1 == i, 1, 0)

In [19]:
categories.append("X1")

In [20]:
df1[categories].head(50)

    aa  s  b  l  v  r  i  a  c  o  X1
0    0  0  0  0  1  0  0  0  0  0   v
1    0  0  0  0  0  0  0  0  0  0   t
2    0  0  0  0  0  0  0  0  0  0   w
3    0  0  0  0  0  0  0  0  0  0   t
4    0  0  0  0  1  0  0  0  0  0   v
5    0  0  1  0  0  0  0  0  0  0   b
6    0  0  0  0  0  1  0  0  0  0   r
7    0  0  0  1  0  0  0  0  0  0   l
8    0  1  0  0  0  0  0  0  0  0   s
9    0  0  1  0  0  0  0  0  0  0   b
10   0  0  0  0  0  1  0  0  0  0   r
11   0  0  0  0  0  1  0  0  0  0   r
12   0  0  1  0  0  0  0  0  0  0   b
13   0  0  0  0  0  1  0  0  0  0   r
14   0  1  0  0  0  0  0  0  0  0   s
15   0  0  0  1  0  0  0  0  0  0   l
16   0  0  0  0  0  1  0  0  0  0   r
17   1  0  0  0  0  0  0  0  0  0  aa
18   0  0  0  0  0  0  0  0  1  0   c
19   0  0  0  0  0  0  0  1  0  0   a
20   0  1  0  0  0  0  0  0  0  0   s
21   1  0  0  0  0  0  0  0  0  0  aa
22   0  0  0  0  0  1  0  0  0  0   r
23   0  0  1  0  0  0  0  0  0  0   b
24   0  0  0  0  0  1  0  0  0  0   r
25   0  1  0  0  0  0  0  0  0  0   s
26   0  0  0  1  0  0  0  0  0  0   l
27   1  0  0  0  0  0  0  0  0  0  aa
28   0  1  0  0  0  0  0  0  0  0   s
29   0  0  1  0  0  0  0  0  0  0   b
30   0  0  0  0  1  0  0  0  0  0   v
31   0  0  0  0  0  0  0  0  0  0   e
32   0  0  1  0  0  0  0  0  0  0   b
33   0  1  0  0  0  0  0  0  0  0   s
34   0  1  0  0  0  0  0  0  0  0   s
35   0  0  1  0  0  0  0  0  0  0   b
36   0  0  0  1  0  0  0  0  0  0   l
37   0  0  0  0  1  0  0  0  0  0   v
38   0  0  0  0  1  0  0  0  0  0   v
39   0  1  0  0  0  0  0  0  0  0   s
40   0  0  0  1  0  0  0  0  0  0   l
41   0  0  0  0  0  0  0  0  0  0   h
42   1  0  0  0  0  0  0  0  0  0  aa
43   0  1  0  0  0  0  0  0  0  0   s
44   0  0  0  0  0  0  0  0  0  0   z
45   0  0  1  0  0  0  0  0  0  0   b
46   0  0  0  0  0  1  0  0  0  0   r
47   1  0  0  0  0  0  0  0  0  0  aa
48   0  0  0  0  0  0  0  0  0  0   w
49   0  0  0  0  0  0  0  0  0  0   j

In [37]:
columns = ["X0", "X1", "X2", "X3", "X4", "X5", "X6"]

In [38]:
df1 = pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Feature-Engineering-Live-sessions/master/mercedes.csv',
                 usecols=columns)

In [39]:
categories_count = []
length_of_columns = len(df1.columns)
for i in df1.columns:
    if len(df1[i].unique()) >= 10:
        categories_count.append(10)
    else:
        categories_count.append(len(df1[i].unique()))
        
print(categories_count)
print(sum(categories_count) + length_of_columns)

[10, 10, 10, 7, 4, 10, 10]
68

In [40]:
for i in df1.columns:
    list1 = list(df1[i].value_counts().sort_values(ascending = False)[:10].index)
    print(list1)

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']
['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']
['as', 'ae', 'ai', 'm', 'ak', 'r', 'n', 's', 'f', 'e']
['c', 'f', 'a', 'd', 'g', 'e', 'b']
['d', 'a', 'b', 'c']
['w', 'v', 'q', 'r', 's', 'd', 'n', 'p', 'm', 'i']
['g', 'j', 'd', 'i', 'l', 'a', 'h', 'k', 'c', 'b']

In [41]:
for i in df1.columns:
    list1 = list(df1[i].value_counts().sort_values(ascending = False)[:10].index)
    for j in list1:
        df1[i+"_"+j] = np.where(df1[i] == j, 1, 0)

In [42]:
df1.shape

(4209, 68)

In [43]:
df1.columns

Index(['X0', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X0_z', 'X0_ak', 'X0_y',
       'X0_ay', 'X0_t', 'X0_x', 'X0_o', 'X0_f', 'X0_n', 'X0_w', 'X1_aa',
       'X1_s', 'X1_b', 'X1_l', 'X1_v', 'X1_r', 'X1_i', 'X1_a', 'X1_c', 'X1_o',
       'X2_as', 'X2_ae', 'X2_ai', 'X2_m', 'X2_ak', 'X2_r', 'X2_n', 'X2_s',
       'X2_f', 'X2_e', 'X3_c', 'X3_f', 'X3_a', 'X3_d', 'X3_g', 'X3_e', 'X3_b',
       'X4_d', 'X4_a', 'X4_b', 'X4_c', 'X5_w', 'X5_v', 'X5_q', 'X5_r', 'X5_s',
       'X5_d', 'X5_n', 'X5_p', 'X5_m', 'X5_i', 'X6_g', 'X6_j', 'X6_d', 'X6_i',
       'X6_l', 'X6_a', 'X6_h', 'X6_k', 'X6_c', 'X6_b'],
      dtype='object')

In [45]:
df1[["X0", 'X0_z', 'X0_ak', 'X0_y',
       'X0_ay', 'X0_t', 'X0_x', 'X0_o', 'X0_f', 'X0_n', 'X0_w']]

      X0  X0_z  X0_ak  X0_y  X0_ay  X0_t  X0_x  X0_o  X0_f  X0_n  X0_w
0      k     0      0     0      0     0     0     0     0     0     0
1      k     0      0     0      0     0     0     0     0     0     0
2     az     0      0     0      0     0     0     0     0     0     0
3     az     0      0     0      0     0     0     0     0     0     0
4     az     0      0     0      0     0     0     0     0     0     0
...   ..   ...    ...   ...    ...   ...   ...   ...   ...   ...   ...
4204  ak     0      1     0      0     0     0     0     0     0     0
4205   j     0      0     0      0     0     0     0     0     0     0
4206  ak     0      1     0      0     0     0     0     0     0     0
4207  al     0      0     0      0     0     0     0     0     0     0
4208   z     1      0     0      0     0     0     0     0     0     0

[4209 rows x 11 columns]

In [46]:
df1[["X2", 'X2_as', 'X2_ae', 'X2_ai', 'X2_m', 'X2_ak', 'X2_r', 'X2_n', 'X2_s',
       'X2_f', 'X2_e']]

      X2  X2_as  X2_ae  X2_ai  X2_m  X2_ak  X2_r  X2_n  X2_s  X2_f  X2_e
0     at      0      0      0     0      0     0     0     0     0     0
1     av      0      0      0     0      0     0     0     0     0     0
2      n      0      0      0     0      0     0     1     0     0     0
3      n      0      0      0     0      0     0     1     0     0     0
4      n      0      0      0     0      0     0     1     0     0     0
...   ..    ...    ...    ...   ...    ...   ...   ...   ...   ...   ...
4204  as      1      0      0     0      0     0     0     0     0     0
4205   t      0      0      0     0      0     0     0     0     0     0
4206   r      0      0      0     0      0     1     0     0     0     0
4207   e      0      0      0     0      0     0     0     0     0     1
4208  ae      0      1      0     0      0     0     0     0     0     0

[4209 rows x 11 columns]

In [47]:
df1[["X3", 'X3_c', 'X3_f', 'X3_a', 'X3_d', 'X3_g', 'X3_e', 'X3_b']]

     X3  X3_c  X3_f  X3_a  X3_d  X3_g  X3_e  X3_b
0     a     0     0     1     0     0     0     0
1     e     0     0     0     0     0     1     0
2     c     1     0     0     0     0     0     0
3     f     0     1     0     0     0     0     0
4     f     0     1     0     0     0     0     0
...  ..   ...   ...   ...   ...   ...   ...   ...
4204  c     1     0     0     0     0     0     0
4205  d     0     0     0     1     0     0     0
4206  a     0     0     1     0     0     0     0
4207  f     0     1     0     0     0     0     0
4208  c     1     0     0     0     0     0     0

[4209 rows x 8 columns]

In [49]:
df1[["X4", 'X4_d', 'X4_a', 'X4_b', 'X4_c']]

     X4  X4_d  X4_a  X4_b  X4_c
0     d     1     0     0     0
1     d     1     0     0     0
2     d     1     0     0     0
3     d     1     0     0     0
4     d     1     0     0     0
...  ..   ...   ...   ...   ...
4204  d     1     0     0     0
4205  d     1     0     0     0
4206  d     1     0     0     0
4207  d     1     0     0     0
4208  d     1     0     0     0

[4209 rows x 5 columns]

In [50]:
df1[["X5", 'X5_w', 'X5_v', 'X5_q', 'X5_r', 'X5_s',
       'X5_d', 'X5_n', 'X5_p', 'X5_m', 'X5_i']]

      X5  X5_w  X5_v  X5_q  X5_r  X5_s  X5_d  X5_n  X5_p  X5_m  X5_i
0      u     0     0     0     0     0     0     0     0     0     0
1      y     0     0     0     0     0     0     0     0     0     0
2      x     0     0     0     0     0     0     0     0     0     0
3      x     0     0     0     0     0     0     0     0     0     0
4      h     0     0     0     0     0     0     0     0     0     0
...   ..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
4204  aa     0     0     0     0     0     0     0     0     0     0
4205  aa     0     0     0     0     0     0     0     0     0     0
4206  aa     0     0     0     0     0     0     0     0     0     0
4207  aa     0     0     0     0     0     0     0     0     0     0
4208  aa     0     0     0     0     0     0     0     0     0     0

[4209 rows x 11 columns]

In [51]:
df1[["X6", 'X6_g', 'X6_j', 'X6_d', 'X6_i',
       'X6_l', 'X6_a', 'X6_h', 'X6_k', 'X6_c', 'X6_b']]

     X6  X6_g  X6_j  X6_d  X6_i  X6_l  X6_a  X6_h  X6_k  X6_c  X6_b
0     j     0     1     0     0     0     0     0     0     0     0
1     l     0     0     0     0     1     0     0     0     0     0
2     j     0     1     0     0     0     0     0     0     0     0
3     l     0     0     0     0     1     0     0     0     0     0
4     d     0     0     1     0     0     0     0     0     0     0
...  ..   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
4204  d     0     0     1     0     0     0     0     0     0     0
4205  h     0     0     0     0     0     0     1     0     0     0
4206  g     1     0     0     0     0     0     0     0     0     0
4207  l     0     0     0     0     1     0     0     0     0     0
4208  g     1     0     0     0     0     0     0     0     0     0

[4209 rows x 11 columns]