High Cardinality  :

* Another way to refer the variables that have a mutiple categories, is to call them variables with called high cardinality
    
* If we have categorical variables containing many multiple labels or high cardinality, then by using one hot encoding, we will expand the feature space dramatically.
    
* One approach that is heavily used in Kaggle competitions, is to replace the each label of the categorical variable by the count, this is the amount of times each label appears in the dataset.Or the frequency, this is the percentage of observations with in that category. The 2 are equivalent 

Let's see how this work

In [1]:
import pandas as pd

In [2]:
columns = ["X0", "X1", "X2", "X3", "X4", "X5", "X6"]

In [3]:
df1 = pd.read_csv('https://raw.githubusercontent.com/krishnaik06/Feature-Engineering-Live-sessions/master/mercedes.csv',
                 usecols=columns)

In [4]:
df1

      X0 X1  X2 X3 X4  X5 X6
0      k  v  at  a  d   u  j
1      k  t  av  e  d   y  l
2     az  w   n  c  d   x  j
3     az  t   n  f  d   x  l
4     az  v   n  f  d   h  d
...   .. ..  .. .. ..  .. ..
4204  ak  s  as  c  d  aa  d
4205   j  o   t  d  d  aa  h
4206  ak  v   r  a  d  aa  g
4207  al  r   e  f  d  aa  l
4208   z  r  ae  c  d  aa  g

[4209 rows x 7 columns]

In [5]:
df1.X0.value_counts().to_dict()

{'z': 360,
 'ak': 349,
 'y': 324,
 'ay': 313,
 't': 306,
 'x': 300,
 'o': 269,
 'f': 227,
 'n': 195,
 'w': 182,
 'j': 181,
 'az': 175,
 'aj': 151,
 's': 106,
 'ap': 103,
 'h': 75,
 'd': 73,
 'al': 67,
 'v': 36,
 'af': 35,
 'm': 34,
 'ai': 34,
 'e': 32,
 'ba': 27,
 'at': 25,
 'a': 21,
 'ax': 19,
 'aq': 18,
 'am': 18,
 'i': 18,
 'u': 17,
 'aw': 16,
 'l': 16,
 'ad': 14,
 'au': 11,
 'k': 11,
 'b': 11,
 'r': 10,
 'as': 10,
 'bc': 6,
 'ao': 4,
 'c': 3,
 'aa': 2,
 'q': 2,
 'ac': 1,
 'g': 1,
 'ab': 1}

In [6]:
df1['X0_count'] = df1['X0'].map(df1.X0.value_counts().to_dict())

In [7]:
df1[['X0', 'X0_count']]

      X0  X0_count
0      k        11
1      k        11
2     az       175
3     az       175
4     az       175
...   ..       ...
4204  ak       349
4205   j       181
4206  ak       349
4207  al        67
4208   z       360

[4209 rows x 2 columns]

###### Advantages : 

* It is very simple to implement 

* Does not increase the feature dimensional space

###### Disadvantages : 

* if the some of the categories have same count they replaced with the same count and they will loose some valuable information.

* Add somewhat arbitrary numbers, and therefore weights to be different labels, that may not be related to their predictive power.

In [8]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
train_set.drop(columns=[0, 2, 4, 10, 11, 12, 14], inplace = True)

In [10]:
train_set

,1,3,5,6,7,8,9,13
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [11]:
train_set.columns = ['Employment', 'Degree', 'Status', 'Designation', 'family_job', 'Race', 'Sex', 'Country']

In [12]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [16]:
for i in train_set.columns:
    print(i, ':', len(train_set[i].unique()), 'Labels')

Employment : 9 Labels
Degree : 16 Labels
Status : 7 Labels
Designation : 15 Labels
family_job : 6 Labels
Race : 5 Labels
Sex : 2 Labels
Country : 42 Labels

In [20]:
# Here we can notice that Country Variable have more categories

country_list = train_set['Country'].value_counts().to_dict()

In [22]:
train_set['Country'] = train_set.Country.map(country_list)

In [23]:
train_set

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170